spring.output.ansi.enabled=ALWAYS
spring.datasource.url=${jdbc:postgres://xbgaysuhdipesx:6e6e70edc0fa9a91afeec7795b6d8d491aed488d02cc3c39952c81a61e3c1a29@ec2-54-83-61-142.compute-1.amazonaws.com:5432/d60tque5fb2c7q}
spring.datasource.username=${xbgaysuhdipesx}
spring.datasource.password=${6e6e70edc0fa9a91afeec7795b6d8d491aed488d02cc3c39952c81a61e3c1a29}
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.testWhileIdle=true 
spring.datasource.tomcat.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect